<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ChirpWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<%= if @live_action in [:new] do %>
  <%= live_modal @socket, ChirpWeb.CommentLive.FormComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    comment: @comment,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @post.username %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Likes count:</strong>
    <%= @post.likes_count %>
  </li>

  <li>
    <strong>Repost count:</strong>
    <%= @post.repost_count %>
  </li>

</ul>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Body</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="comments">
    <%= for comment <- @post.comments do %>
      <tr id="comment-<%= comment.id %>">
        <td><%= comment.username %></td>
        <td><%= comment.body %></td>
        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, phx_value_comment_id: comment.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Comment", to: Routes.post_show_path(@socket, :new, @post.id), class: "button" %></span>
<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
