<h1>Listing Comments</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ChirpWeb.CommentLive.FormComponent,
    id: @comment.id || :new,
    title: @page_title,
    action: @live_action,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index, @post_id) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="comments">
    <%= for comment <- @comments do %>
      <tr id="comment-<%= comment.id %>">
        <td><%= comment.username %></td>
        <td><%= comment.body %></td>
      </tr>
    <% end %>
  </tbody>
</table>
